<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Divya's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp3.licdn.com/dms/image/C5603AQGmAHZXMnUuKw/profile-displayphoto-shrink_100_100/0/1565553478146?e=1628726400&v=beta&t=DaFePTxOwHU4GzqPbaILDDvwHu-ZbaJ62fN2h1lk9V0" alt="Divya's profile pic"></img></td>
      <td><h1>Divya Morcha</h1></td>
    </tr>
  </table>

      <p><i>Student of <a href="http://www.nitc.ac.in/">National Institute of Technology,Calicut</a><strong>(NITC)</strong>.</i></p>
      <p><em>Studying 2nd year BTech in Depertment of Chemical Engineering.</em></p>
      <p><em>Junior executive of <a href="https://www.iiche.org.in/">Indian Institute of Chemical Engineers</a><strong>(IICHE)</strong>.</em></em></p>
      <p><em>Junior executive of <a href="https://www.facebook.com/DnDNITC/">Forum for Dance and Dramatics</a><strong>(DND)</strong> Cultural club of NITC.</em></p>

  <hr size="3" noshade>
  <h3>Education</h3>
<table cellspacing="30">
  <tr>
    <th>Sl.no</th>
    <th>Degree/Examination</th>
    <th>Institution/Board</th>
    <th>CGPA</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>1</td>
    <td>B.Tech-Chemical Engineering</td>
    <td><CENTER>NIT, Calicut</CENTER></td>
    <td>7.94</td>
    <td>2019-Present</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Class XII</td>
    <td>Sri Chaitanya Junior College, State Board</td>
    <td>9.69</td>
    <td><CENTER>2019</CENTER></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Class X</td>
    <td>Sri Chaitanya Techno School, State Board</td>
    <td>10.0</td>
    <td><CENTER>2017</CENTER></td>

  </tr>
</table>
<hr size="3" noshade>
<h3>Skills</h3>

<h4><a href="My Hobbies.html">My Hobbies</a></h4>
<br>
<h4><a href="Contact-me.html">Contact Me</a></h4>


</body>

</html>
